api/infraops/v2/service.proto

syntax = "proto3";

package infraops.v2;

option go_package = "github.com/alexfalkowski/infraops/v2/api/infraops/v2";

// Environment represents the Environment variables for an application.
message Environment {
  string name = 1;
  string value = 2;
}

// Application represents the application to be released.
message Application {
  string id = 1;
  string kind = 2;
  string name = 3;
  string namespace = 4;
  string domain = 5;
  string version = 6;
  string resource = 7;
  repeated string secrets = 8;
  repeated Environment environments = 9;
}

// Kubernetes applications to be released.
message Kubernetes {
  string version = 1;
  repeated Application applications = 2;
}

// Template represents the template to be used for a repository.
message Template {
  string owner = 1;
  string repository = 2;
}

// Pages describes whether the repository will have pages enabled.
message Pages {
  string cname = 1;
}

// Repository represents the repository to be created.
message Repository {
  string name = 1;
  string description = 2;
  string homepage_url = 3;
  string visibility = 4;
  bool is_template = 5;
  bool archived = 6;
  bool enable_collaborators = 7;
  Template template = 8;
  Pages pages = 9;
  repeated string topics = 10;
  repeated string checks = 11;
}

// Github specific configuration.
message Github {
  string version = 1;
  repeated Repository repositories = 2;
}

// BalancerZone represents the zone for a balancer.
message BalancerZone {
  string name = 1;
  string domain = 2;
  string ipv4 = 3;
  string ipv6 = 4;
  repeated string record_names = 5;
}

// PageZone represents the zone for a page.
message PageZone {
  string name = 1;
  string domain = 2;
  string host = 3;
}

// BucketZone defines the zone id and a domain to use.
message BucketZone {
  string id = 1;
  string domain = 2;
}

// Bucket defines an R2 bucket with name, region (location, e.g EEUR) and a zone.
message Bucket {
  string name = 1;
  string region = 2;
  optional BucketZone zone = 3;
}

// Cloudflare specific configuration.
message Cloudflare {
  string version = 1;
  repeated BalancerZone balancer_zones = 2;
  repeated PageZone page_zones = 3;
  repeated Bucket buckets = 4;
}

// Cluster represents the cluster to be created.
message Cluster {
  string name = 1;
  string description = 2;
}

// DigitalOcean specific configuration.
message DigitalOcean {
  string version = 1;
  repeated Cluster clusters = 2;
}
